# sam-project2

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  readme.md
.github/workflows/: main.yml  sam-letters.yml  sam-merge.yml  sam-numbers.yml  sam-test.yml
code/: azure-pipelines.yml  services.sln
code/frontend/: Program.cs  frontend.csproj
code/frontend/Properties/: launchSettings.json
code/serviceone/: Program.cs  serviceone.csproj
code/serviceone/Properties/: launchSettings.json
code/services.tests/CodeCoverage/Web/: frontend.Views_Views_Home_Index.html  frontend_ErrorViewModel.html  frontend_HomeController.html  frontend_Program.html  main.js  serviceone_Program.html  serviceone_Startup.html  servicethree_Program.html  servicethree_Startup.html  servicetwo_Program.html
code/services.tests/servicetwo/: serviceTwoTest.cs
code/servicethree/: AppSettings.cs  Startup.cs  appsettings.json
code/servicethree/Controllers/: MergeController.cs
code/servicethree/Properties/: launchSettings.json
code/servicetwo/: Startup.cs
code/servicetwo/.azure/: config
code/servicetwo/Controllers/: LettersController.cs
frontend/: Startup.cs  appsettings.json
frontend/.azure/: config
frontend/Controllers/: HomeController.cs
frontend/Models/: ErrorViewModel.cs
serviceone/: Startup.cs
serviceone/.azure/: config
serviceone/Controllers/: NumbersController.cs
serviceone/Properties/ServiceDependencies/gwl-numbers - Web Deploy/: profile.arm.json
services.tests/: services.tests.csproj
services.tests/CodeCoverage/Web/: frontend.Views_Views_Shared_Error.html  frontend.Views_Views_Shared__Layout.html  frontend.Views_Views__ViewStart.html  frontend_Startup.html  index.html  serviceone_NumbersController.html  servicethree_AppSettings.html  servicethree_MergeController.html  servicetwo_LettersController.html  servicetwo_Startup.html
services.tests/serviceone/: serviceOneTest.cs
services.tests/servicethree/: serviceThreeTest.cs
servicethree/: Program.cs  servicethree.csproj
servicethree/.azure/: config
servicetwo/: Program.cs  servicetwo.csproj
servicetwo/.azure/: config
servicetwo/Properties/: launchSettings.json
servicetwo/Properties/ServiceDependencies/gwl-letters - Web Deploy/: profile.arm.json
terraform/: main.tf
